<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Izracunaj povrsinu trougla</title>
  </head>
  <body>
    <main>
      <h1>Povrsina trougla ako se znaju sve tri strane!</h1>
      <hr />
      <h2>Unesi brojeve u sva polja:</h2>
      <hr />
      <br /><br />
      <button class="button" onclick="trougao();">Izracunaj!</button>
      <br /><br />
      <label for="a"> Unesi Broj: </label>

      <input type="number" id="a" placeholder="Strana A" />
      <br /><br />

      <label for="b"> Unesi Broj: </label>

      <input type="number" id="b" placeholder="Strana B" />
      <br /><br />

      <label for="c"> Unesi Broj: </label>

      <input type="number" id="c" placeholder="Strana C" />
      <br /><br />
      <p>
        <b><span id="display"> </span></b>
      </p>
    </main>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
